PORT=3000
DATABASE_URL="postgresql://neondb_owner:npg_UdrC0wN8YsPE@ep-broad-math-a19scer5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"  
JWT_SECRET="rahasia123"        